{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Server=RASEL-XPS\\SQLEXPRESS;Database=HotelAppContext;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
